/* Variables */
/* Mapas */
/* Estilos barra de navegacion */
header,
.rowFlex {
  display: flex;
  align-items: center;
  padding: 15px;
  justify-content: space-between;
  height: 70px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08);
  flex-direction: row;
  flex-wrap: nowrap;
}

header img {
  margin: 10px;
  width: 170px;
}

.navbar {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: flex-end;
}
.navbar ul {
  list-style-type: none;
  text-align: center;
  display: flex;
}
.navbar li {
  display: inline-block;
}
.navbar a {
  display: block;
  width: 150px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.navbar a:hover {
  color: #c1dcd1 !important;
}

/* Estilos pagina Home */
#carousel-bardas {
  height: 100vh;
  width: 100%;
}

.carousel-inner {
  height: 100%;
}

.subtitulo, .subtitulo--secundario {
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 30px;
}

.subtitulo--secundario {
  text-decoration: underline;
}

section#habitaciones-destacadas {
  background-color: #fafafa;
}

.rooms {
  display: flex;
  justify-content: space-between;
  padding: 0 5rem 0 5rem;
}

.room-card {
  display: flex;
  height: 250px;
  width: 250px;
  margin: 20px;
}
.room-card img {
  height: 200px;
  width: 250px;
}
.room-card:hover {
  -webkit-animation: pulse;
          animation: pulse;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.card-title {
  padding-top: 10px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.reviews-table {
  margin: 10px;
}

table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

table,
td,
th {
  border: 1px solid black;
}

/* Aca uso Map Get */
#room1 {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
}

#room2 {
  box-shadow: 0 0.125rem 1.25rem rgba(194, 255, 0, 0.75);
}

#room3 {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
}

/*Estilos responsive */
@media only screen and (min-width: 0px) and (max-width: 991px) {
  .container {
    display: grid;
    grid-template-areas: "header" "encabezado" "textoInformativo" "imgTxtInformativo" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr auto 400px auto;
  }
  .rowFlex {
    grid-area: header;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-around;
  }
  .rowFlex img {
    width: 90px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .navbar {
    justify-content: center;
  }
  .navbar ul {
    display: flex;
  }
  .navbar ul li {
    padding: 0px 10px;
    font-size: xx-small;
    list-style-type: none;
    position: relative;
  }
  .navbar a {
    display: block;
    width: auto;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  .rooms {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .iconos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nosotros-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #formulario fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #formulario p {
    margin: 20px;
  }
  footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }
  footer p {
    font-size: small;
  }
}/*# sourceMappingURL=main.css.map */